.container {
  display: flex;
  font-family: Arial, sans-serif;
  height: 100vh;

  .contract-container {
    flex: 1;
    display: flex;
    padding: 15px;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;

    .contract-content {
      display: flex;
      flex-direction: column;
      gap: 24px;
      flex: 1;
      height: 100%;

      /*.tabs {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }*/

      .box-info {
        background: #fff;
        padding: 20px;
        border-radius: 16px;
        box-shadow: -4px 4px 12px 2px rgba(0, 0, 0, 0.25); 
        display: flex;
        flex-direction: column;
        gap: 12px;

        .btn-icon {
          width: auto;
          min-width: unset;
          padding: 6px 16px;
          font-size: 1rem;
          border-radius: 6px;
          align-self: flex-start; // opcional, para alinhar Ã  esquerda
        }
      }

      .edit {
        align-self: flex-end;
      }
    }
  }
}